<!DOCTYPE html>
<html>

<head>
<title>config</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="res/jquery.js"></script>
<script src="res/window_common.js"></script>
<script src="res/window_config.js"></script>

<link rel="stylesheet" href="res/base.css" /> 

</head>
<body class="s_config">
<toolbar>
	<label>Name:</label>
	<input type="text" value="" id="name" />
	<label>Tag:</label>
	<input type="text" value="" id="tag" />
</toolbar>
	
<joysticks>
	<groups></groups>
	<new>
		<opt class="left">
			<icon class="add"> </icon>
		</opt>
		<text>
			<p>Add a new Joystick.</p>
		</text>
	</new>
</joysticks>
	
<div id="modalLayer">
	<p><span id="timeOut"></span> Hold any button or move any axis in your Joystick.
	<br /><span id="inputReceived">Press ESC to cancel.</span></p>
</div>

<select id="keynames" style="display:none">
	<optgroup label="Letter Keys">
		<option value="4">A</option>
		<option value="5">B</option>
		<option value="6">C</option>
		<option value="7">D</option>
		<option value="8">E</option>
		<option value="9">F</option>
		<option value="10">G</option>
		<option value="11">H</option>
		<option value="12">I</option>
		<option value="13">J</option>
		<option value="14">K</option>
		<option value="15">L</option>
		<option value="16">M</option>
		<option value="17">N</option>
		<option value="18">O</option>
		<option value="19">P</option>
		<option value="20">Q</option>
		<option value="21">R</option>
		<option value="22">S</option>
		<option value="23">T</option>
		<option value="24">U</option>
		<option value="25">V</option>
		<option value="26">W</option>
		<option value="27">X</option>
		<option value="28">Y</option>
		<option value="29">Z</option>
	</optgroup>
	<optgroup label="Number Keys">
		<option value="30">1</option>
		<option value="31">2</option>
		<option value="32">3</option>
		<option value="33">4</option>
		<option value="34">5</option>
		<option value="35">6</option>
		<option value="36">7</option>
		<option value="37">8</option>
		<option value="38">9</option>
		<option value="39">0</option>
	</optgroup>
	<optgroup label="Other Characters">
		<option value="45">-</option>
		<option value="46">=</option>
		<option value="47">[</option>
		<option value="48">]</option>
		<option value="49">\</option>
		<option value="50">#</option>
		<option value="51">;</option>
		<option value="52">'</option>
		<option value="53">`</option>
		<option value="54">,</option>
		<option value="55">.</option>
		<option value="56">/</option>
	</optgroup>
	<optgroup label="Arrow Keys">
		<option value="79">Right</option>
		<option value="80">Left</option>
		<option value="81">Down</option>
		<option value="82">Up</option>
	</optgroup>
	<optgroup label="Modifier Keys">
		<option value="227">Command (Left)</option>
		<option value="231">Command (Right)</option>
		<option value="225">Shift (Left)</option>
		<option value="229">Shift (Right)</option>
		<option value="226">Alt / Option (Left)</option>
		<option value="230">Alt / Option (Right)</option>
		<option value="224">Ctrl (Left)</option>
		<option value="228">Ctrl (Right)</option>
	</optgroup>
	<optgroup label="Other Keys">
		<option value="44">Space</option>
		<option value="40">Return</option>
		<option value="41">Escape</option>
		<option value="42">Backspace (delete)</option>
		<option value="43">Tab</option>
		<option value="73">Insert</option>
		<option value="74">Home</option>
		<option value="75">PageUp</option>
		<option value="76">Delete (forward delete)</option>
		<option value="77">End</option>
		<option value="78">PageDown</option>
		<option value="57">Caps Lock</option>
		<option value="70">PrintScreen</option>
		<option value="101">Application</option>
	</optgroup>
	<optgroup label="Function Keys">
		<option value="58">F1</option>
		<option value="59">F2</option>
		<option value="60">F3</option>
		<option value="61">F4</option>
		<option value="62">F5</option>
		<option value="63">F6</option>
		<option value="64">F7</option>
		<option value="65">F8</option>
		<option value="66">F9</option>
		<option value="67">F10</option>
		<option value="68">F11</option>
		<option value="69">F12</option>
		<option value="104">F13</option>
		<option value="105">F14</option>
		<option value="106">F15</option>
		<option value="107">F16</option>
		<option value="108">F17</option>
		<option value="109">F18</option>
		<option value="110">F19</option>
		<option value="111">F20</option>
		<option value="112">F21</option>
		<option value="113">F22</option>
		<option value="114">F23</option>
		<option value="115">F24</option>
	</optgroup>
	<optgroup label="Keypad Keys">
		<option value="83">Numlock</option>
		<option value="84">Keypad /</option>
		<option value="85">Keypad *</option>
		<option value="86">Keypad -</option>
		<option value="87">Keypad +</option>
		<option value="88">Keypad Enter</option>
		<option value="89">Keypad 1</option>
		<option value="90">Keypad 2</option>
		<option value="91">Keypad 3</option>
		<option value="92">Keypad 4</option>
		<option value="93">Keypad 5</option>
		<option value="94">Keypad 6</option>
		<option value="95">Keypad 7</option>
		<option value="96">Keypad 8</option>
		<option value="97">Keypad 9</option>
		<option value="98">Keypad 0</option>
		<option value="99">Keypad .</option>
		<option value="103">Keypad =</option>
		<option value="133">Keypad ,</option>
	</optgroup>
	<optgroup label="Special Keys">
		<option value="71">Brightness Down</option>
		<option value="72">Brightness Up</option>
		<option value="303">Dashboard/Launchpad</option>
		<option value="304">Mission Control</option>
		<option value="305">Keyboard Light Down</option>
		<option value="306">Keyboard Light Up</option>
		<option value="307">Rewind Track</option>
		<option value="308">Play Audio Track</option>
		<option value="309">Fast Forward Track</option>
		<option value="310">Mute Sound</option>
		<option value="311">Volume Up</option>
		<option value="312">Volume Down</option>
		<option value="313">Eject</option>
	</optgroup>
</select>

</body>
</html>
