<!DOCTYPE html>
<html>

<head>
<title>principal</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="res/jquery.js"></script>
<script src="res/window_common.js"></script>
<script src="res/window_main.js"></script>

<link rel="stylesheet" href="res/base.css" /> 

</head>

<body class="s_principal">

	<itemgroup id="presetList">
		<contents>
		</contents>
		<new>
			<opt class="left">
				<icon class="add"> </icon>
			</opt>
			<text>
				<h3>Add a new preset...</h3>
			</text>
		</new>
	</itemgroup>

	<div id="modalLayer">
		<p>
			Edit your preset in the other window, then close it to continue.
		</p>
	</div>
	
	<div id="blockLayer"></div>
	
	<div id="preloadStuff">
		<img src="res/loader.gif" />
	</div>

</body>

</html>