{
	"name": "Example: FPS",
	"tag": "Xbox 360 gamepad",
	"joysticks": [
		{
			"tag": "A Xbox 360 controller",
			"binds": {
				"axi 3 -": ["mou 0 - 28"],
				"axi 3 +": ["mou 0 + 28"],
				"axi 4 -": ["mou 1 - 16"],
				"axi 4 +": ["mou 1 + 16"],
				"axi 1 -": ["key 26"],
				"axi 0 -": ["key 4"],
				"axi 1 +": ["key 22"],
				"axi 0 +": ["key 7"],
				"btn 0": ["key 44"],
				"axi 5 +": ["mbt 0"],
				"axi 2 +": ["mbt 1"],
				"btn 11": ["whs 1 -"],
				"btn 12": ["whs 1 +"],
				"btn 4": ["key 33"],
				"btn 5": ["mbt 2"],
				"btn 2": ["key 21","key 9"],
				"btn 10": ["key 41"],
				"btn 1": ["key 6"],
				"btn 13": ["key 20"],
				"btn 14": ["key 8"],
				"btn 7": ["key 25"],
				"btn 3": ["key 30"],
				"btn 8": ["key 40"],
				"btn 9": ["key 43"],
				"btn 6": ["key 225"]
			}
		}
	]
}