{
	"name": "Example: Mouse+Keyboard Mixed",
	"tag" :	"Xbox 360 Gamepad", 
	"joysticks": [
		{
			"tag": "Sticks moves cursor, RB/LB Clicks, L/R Stick Buttons are Copy/Paste, and so on...",
			"binds":
			{
				"btn 11": ["key 82"],
				"btn 12": ["key 81"],
				"btn 13": ["key 80"],
				"btn 14": ["key 79"],
				"btn 6": ["key 231", "key 6"],
				"btn 7": ["key 231", "key 25"],

				"btn 8": ["key 40"],
				"btn 9": ["key 41"],

				"btn 3": ["key 231"],
				"btn 0": ["key 44"],
				"btn 2": ["key 229"],
				"btn 1": ["key 43"],

				"btn 10": ["key 44", "key 46", "key 229", "key 39"],
				  
				"btn 4": ["mbt 0"],
				"btn 5": ["mbt 1"],
				  
				"axi 2 +": ["key 226"],
				"axi 5 +": ["key 224"],
				  
				"axi 0 -": ["mou 0 -"],
				"axi 0 +": ["mou 0 +"],
				"axi 1 -": ["mou 1 -"],
				"axi 1 +": ["mou 1 +"],
				  
				"axi 3 -": ["whe 0 -"],
				"axi 3 +": ["whe 0 +"],
				"axi 4 -": ["whe 1 -"],
				"axi 4 +": ["whe 1 +"]
			}
		}
	]
}

