{
	"name": "Example: Media Keys",
	"tag": "...and other Macbook Keys",
	"joysticks": [
		{
			"tag": "Something with 13 or more buttons",
			"binds": {
				"btn 0": [
					"key 71"
				],
				"btn 1": [
					"key 72"
				],
				"btn 2": [
					"key 304"
				],
				"btn 3": [
					"key 303"
				],
				"btn 4": [
					"key 305"
				],
				"btn 5": [
					"key 306"
				],
				"btn 6": [
					"key 307"
				],
				"btn 7": [
					"key 308"
				],
				"btn 8": [
					"key 309"
				],
				"btn 9": [
					"key 310"
				],
				"btn 10": [
					"key 312"
				],
				"btn 11": [
					"key 311"
				],
				"btn 12": [
					"key 313"
				]
			}
		}
	]
}