{
	"name": "Example: Mouse and Scroll Wheel",
	"tag" :	"Most Dual-Analog Joysticks ", 
	"joysticks": [
		{
			"tag": "In addition to Mouse Example 01, this one can scroll stuff. (you will need to change the second analog configuration for xbox360 controller)",
			"binds":
			{
				"axi 0 -": ["mou 0 - 24"],
				"axi 0 +": ["mou 0 + 24"],
				"axi 1 -": ["mou 1 - 24"],
				"axi 1 +": ["mou 1 + 24"],

				"btn 0": ["mbt 0"],
				"btn 1": ["mbt 1"],
				"btn 2": ["mbt 2"],

				"hat 0 L": ["mou 0 - 15"],
				"hat 0 R": ["mou 0 + 15"],
				"hat 0 U": ["mou 1 - 15"],
				"hat 0 D": ["mou 1 + 15"],
				  
				"axi 2 -": ["whe 0 - 6"],
				"axi 2 +": ["whe 0 + 6"],
				"axi 3 -": ["whe 1 - 6"],
				"axi 3 +": ["whe 1 + 6"]
			}
		}
	]
}

