{
	"name": "Example: Mouse and Scroll Wheel 2x",
	"tag": "For 2 joysticks",
	"joysticks": [
		{
			"tag": "In addition to Mouse Example 01, this one can scroll stuff",
			"binds": {
				"btn 0": ["mbt 0"],
				"btn 1": ["mbt 1"],
				"btn 2": ["mbt 2"],
				"btn 3": ["mbt 3"],
				"hat 0 L": ["mou 0 - 8"],
				"hat 0 R": ["mou 0 + 8"],
				"hat 0 U": ["mou 1 - 8"],
				"hat 0 D": ["mou 1 + 8"],
				"axi 0 -": ["mou 0 - 21"],
				"axi 0 +": ["mou 0 + 21"],
				"axi 1 -": ["mou 1 - 21"],
				"axi 1 +": ["mou 1 + 21"],
				"axi 2 -": ["whe 0 - 6"],
				"axi 2 +": ["whe 0 + 6"],
				"axi 3 -": ["whe 1 - 6"],
				"axi 3 +": ["whe 1 + 6"]
			}
		},
		{
			"tag": "the same for the second controller",
			"binds": {
				"btn 0": ["mbt 0"],
				"btn 1": ["mbt 1"],
				"btn 2": ["mbt 2"],
				"btn 3": ["mbt 3"],
				"hat 0 L": ["mou 0 - 8"],
				"hat 0 R": ["mou 0 + 8"],
				"hat 0 U": ["mou 1 - 8"],
				"hat 0 D": ["mou 1 + 8"],
				"axi 0 -": ["mou 0 - 21"],
				"axi 0 +": ["mou 0 + 21"],
				"axi 1 -": ["mou 1 - 21"],
				"axi 1 +": ["mou 1 + 21"],
				"axi 2 -": ["whe 0 - 6"],
				"axi 2 +": ["whe 0 + 6"],
				"axi 3 -": ["whe 1 - 6"],
				"axi 3 +": ["whe 1 + 6"]
			}
		}
	]
}