{
	"name": "Example: FPS",
	"tag": "PS3 gamepad",
	"joysticks": [
		{
			"tag": "A PS3 gamepad",
			"binds": {
				"axi 2 -": ["mou 0 - 26"],
				"axi 2 +": ["mou 0 + 26"],
				"axi 3 -": ["mou 1 - 15"],
				"axi 3 +": ["mou 1 + 15"],
				"axi 1 -": ["key 26"],
				"axi 0 -": ["key 4"],
				"axi 1 +": ["key 22"],
				"axi 0 +": ["key 7"],
				"btn 14": ["key 44"],
				"btn 11": ["mbt 0"],
				"btn 10": ["mbt 1"],
				"btn 4": ["whs 1 -"],
				"btn 6": ["whs 1 +"],
				"btn 8": ["key 33"],
				"btn 9": ["mbt 2"],
				"btn 15": ["key 21","key 9"],
				"btn 16": ["key 41"],
				"btn 13": ["key 6"],
				"btn 7": ["key 20"],
				"btn 5": ["key 8"],
				"btn 2": ["key 25"],
				"btn 12": ["key 30"],
				"btn 3": ["key 40"],
				"btn 0": ["key 43"],
				"btn 1": ["key 225"]
			}
		}
	]
}