{
	"name": "Example: Retro Web/Flash Games",
	"tag" :	"PS3 Controller", 
	"joysticks": [
		{
			"tag": "Dpad are arrow keys and face Buttons ZXC and etc...",
			"binds":
			{
				"btn 4": ["key 82"],
				"btn 6": ["key 81"],
				"btn 7": ["key 80"],
				"btn 5": ["key 79"],

				"btn 3": ["key 40"],
				"btn 0": ["key 41"],

				"btn 12": ["key 44"],
				"btn 14": ["key 29"],
				"btn 15": ["key 27"],
				"btn 13": ["key 6"],

				"btn 16": ["key 231"],
				  
				"btn 10": ["mbt 0"],
				"btn 11": ["mbt 1"],
				  
				"btn 8": ["mbt 2"],
				"btn 9": ["mbt 3"],
				  
				"axi 0 -": ["mou 0 -"],
				"axi 0 +": ["mou 0 +"],
				"axi 1 -": ["mou 1 -"],
				"axi 1 +": ["mou 1 +"]
			}
		}
	]
}

