{
  "name":"Example: Mouse+Keyboard Mixed",
  "tag":"PS4 Gamepad",
  "joysticks":[
    {
      "tag":"Sticks moves cursor, R1/L1 Clicks, L/R Stick Buttons are Copy/Paste, and so on...",
      "binds":{
        "axi 0 +":[
          "mou 0 +"
        ],
        "axi 0 -":[
          "mou 0 -"
        ],
        "axi 1 +":[
          "mou 1 +"
        ],
        "axi 1 -":[
          "mou 1 -"
        ],
        "axi 2 +":[
          "whe 0 +"
        ],
        "axi 2 -":[
          "whe 0 -"
        ],
        "axi 5 +":[
          "whe 1 +"
        ],
        "axi 5 -":[
          "whe 1 -"
        ],
        "btn 0":[
          "key 229"
        ],
        "btn 1":[
          "key 44"
        ],
        "btn 10":[
          "key 231",
          "key 6"
        ],
        "btn 11":[
          "key 231",
          "key 25"
        ],
        "btn 12":[
          "key 44",
          "key 46",
          "key 229",
          "key 39"
        ],
        "btn 2":[
          "key 43"
        ],
        "btn 3":[
          "key 231"
        ],
        "btn 4":[
          "mbt 0"
        ],
        "btn 5":[
          "mbt 1"
        ],
        "btn 6":[
          "key 226"
        ],
        "btn 7":[
          "key 224"
        ],
        "btn 8":[
          "key 41"
        ],
        "btn 9":[
          "key 40"
        ],
        "hat 0 D":[
          "key 81"
        ],
        "hat 0 L":[
          "key 80"
        ],
        "hat 0 R":[
          "key 79"
        ],
        "hat 0 U":[
          "key 82"
        ]
      }
    }
  ]
}