{
  "name":"Example: Retro Web/Flash Games",
  "tag":"PS4 Gamepad",
  "joysticks":[
    {
      "tag":"Dpad are arrow keys and face Buttons ZXC and etc...",
      "binds":{
        "axi 0 +":[
          "mou 0 +"
        ],
        "axi 0 -":[
          "mou 0 -"
        ],
        "axi 1 +":[
          "mou 1 +"
        ],
        "axi 1 -":[
          "mou 1 -"
        ],
        "btn 0":[
          "key 27"
        ],
        "btn 1":[
          "key 29"
        ],
        "btn 12":[
          "key 231"
        ],
        "btn 2":[
          "key 6"
        ],
        "btn 3":[
          "key 44"
        ],
        "btn 4":[
          "mbt 0"
        ],
        "btn 5":[
          "mbt 1"
        ],
        "btn 6":[
          "mbt 2"
        ],
        "btn 7":[
          "mbt 3"
        ],
        "btn 8":[
          "key 41"
        ],
        "btn 9":[
          "key 40"
        ],
        "hat 0 D":[
          "key 81"
        ],
        "hat 0 L":[
          "key 80"
        ],
        "hat 0 R":[
          "key 79"
        ],
        "hat 0 U":[
          "key 82"
        ]
      }
    }
  ]
}