{
  "name":"Example: FPS",
  "tag":"PS4 gamepad",
  "joysticks":[
    {
      "tag":"A PS4 controller (wired or wireless)",
      "binds":{
        "axi 0 +":[
          "key 7"
        ],
        "axi 0 -":[
          "key 4"
        ],
        "axi 1 +":[
          "key 22"
        ],
        "axi 1 -":[
          "key 26"
        ],
        "axi 2 +":[
          "mou 0 + 28"
        ],
        "axi 2 -":[
          "mou 0 - 28"
        ],
        "axi 5 +":[
          "mou 1 + 16"
        ],
        "axi 5 -":[
          "mou 1 - 16"
        ],
        "btn 0":[
          "key 21",
          "key 9"
        ],
        "btn 1":[
          "key 44"
        ],
        "btn 10":[
          "key 225"
        ],
        "btn 11":[
          "key 25"
        ],
        "btn 12":[
          "key 41"
        ],
        "btn 2":[
          "key 6"
        ],
        "btn 3":[
          "key 30"
        ],
        "btn 4":[
          "key 33"
        ],
        "btn 5":[
          "mbt 2"
        ],
        "btn 6":[
          "mbt 1"
        ],
        "btn 7":[
          "mbt 0"
        ],
        "btn 8":[
          "key 43"
        ],
        "btn 9":[
          "key 40"
        ],
        "hat 0 D":[
          "whs 1 +"
        ],
        "hat 0 L":[
          "key 20"
        ],
        "hat 0 R":[
          "key 8"
        ],
        "hat 0 U":[
          "whs 1 -"
        ]
      }
    }
  ]
}