/*
 You should be able to customize the app looks here, even if it is not intended to be... ;)
 */
* {
	margin:0;
	padding:0;
}
body * {
	display:block;
	cursor:default;
}
table { display:table; }
tr { display:table-row; }
td { display:table-cell; }

html {
	font-size:10px; 
	min-width:400px;
}
body {
	font-family: Helvetica, sans-serif;
	-webkit-user-select: none;
	cursor:default;
}
input[type="text"], textarea, select {
	-webkit-user-select: normal;
	cursor:text;
}

/* toolbar stuff */
toolbar {
	/*background:#acacac;*/
	display:block;
	padding:12px;
	border-bottom: solid 1px #888;
	position:absolute;
	top: 0;
	white-space: nowrap;
	
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	width:100%;
	height:48px;
}
toolbar > * {
	display: inline-block;
	vertical-align:middle;
	margin-right:10px;
	font-size: 11px;
    line-height: 1.2;
}
toolbar > *:last-child {
	margin-right:0;
}
toolbar input[type=text] {
	width: 40%;
	padding:1px;
	border-radius: 3px;
	border-width: 1px;
	padding: 2px;
	font-size:12px;
	
	background: rgb(229,229,229);
	background: -moz-linear-gradient(top, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 19%, rgba(255,255,255,1) 97%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(229,229,229,1)), color-stop(19%,rgba(255,255,255,1)), color-stop(97%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(229,229,229,1) 0%,rgba(255,255,255,1) 19%,rgba(255,255,255,1) 97%);
	background: linear-gradient(top, rgba(229,229,229,1) 0%,rgba(255,255,255,1) 19%,rgba(255,255,255,1) 97%);
}
toolbar input[type=button] {
	font-size:12pt;
}
toolbar label {
	color: #333;
	font-family: "lucida Grande";
    font-weight: bold;
	text-shadow: 1px 1px 1px rgba(255,255,255, 0.5);
}

toolbar *.right {
	float:right;
	margin-right:0;
}

/* items from lists */
item {
	display:block;
	padding:12px;
	border: solid rgba(0, 0, 0, 0.1);
	border-width: 0 0 1px 0;
	/*background: #fff;*/
	position:relative;
	overflow:hidden;
	-moz-transition: background-color 0.15s ease-out 0s;
	-webkit-transition: background-color 0.15s ease-out 0s;
}
item.selected {
	background: #ffd;
}
item:hover, item.editing {
	background:#cfe4ff;
}
item.alert {
	background:#ffd1db;
	-moz-transition: background-color 0.5s ease-out 0.1s;
	-webkit-transition: background-color 0.5s ease-out 0.1s;
}
item.highlight {
	background:#afe;
	-moz-transition: background-color 1.8s ease-out 0.1s;
	-webkit-transition: background-color 1.8s ease-out 0.1s;
}
item *, new *, header * {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
item > *, new > *, header > * {
	display:inline-block;
	vertical-align: middle;
}

item > text {
	font-size:12px;
	line-height: 1.2;
	margin-left:6px;
	margin-right:18px;
}
item > opt.right {
	display:none
}
item:hover > opt {
	display:inline-block
}

/* item subformatting... should remove */
opt {
}
opt.left {
}
opt.right {
	position:absolute;
	right:0;
}

/* icons */
icon {
	width: 36px; height:36px;
	margin-right: 12px;
	font-size: 10px;
	line-height:32px;
	display:inline-block;
	background: 50% 50%;
}
.s_principal icon,
.s_config icon.remove {
	cursor:pointer;
}
.s_principal icon:active,
.s_config icon.remove:active {
	margin-top:1px; margin-bottom:-1px
}
icon.activated {
	border:solid 3px #eee;
	background-color:#fafafa;
}
.loading icon.activated {
	background: url(loader.gif) no-repeat 50% 50% #fff;
}
icon.activated:hover {
	border-color: #999;
}
icon.activated:active {
	background-color: #f0f0f0;
}

icon.activated.on, item.selected icon.activated {
	background-image: url(icon-activated.png);
	background-color: #fafafa;
}
icon.remove {
	background-image: url(icon-remove-normal.png);
}
icon.remove:hover {
	background-image: url(icon-remove-hover.png);
}
icon.edit {
	background-image: url(icon-configure-normal.png);
}
icon.edit:hover {
	background-image: url(icon-configure-hover.png);
}
icon.duplicate {
	background-image: url(icon-duplicate-normal.png);
}
icon.duplicate:hover {
	background-image: url(icon-duplicate-hover.png);
}

.s_config item text {
	width:33%;
	margin-top:-4px;
	margin-bottom:-4px;
	padding:4px;
	
	-moz-transition-property: background-color, box-shadow;
	-moz-transition-timing-function: ease-out;
	-moz-transition-delay: 0.1s;
	-moz-transition-duration: 0.5s;
	
	-webkit-transition-property: background-color, box-shadow;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-delay: 0.1s;
	-webkit-transition-duration: 0.5s;
}
.s_config item text:hover {
	background: rgba(255,255,255,0.7);
	box-shadow: 0 3px 6px rgba(0,0,0,0.5);
	cursor: pointer;
}

.s_config icon {
	width: 16px; height:16px;
	font-size: 10px;
	line-height:16px;
	display:inline-block;
}

.s_config icon.remove {
background-image: url(icon-remove16-normal.png);
}
.s_config icon.remove:hover {
background-image: url(icon-remove16-hover.png);
}
.s_config icon.duplicate {
	background-image: url(icon-duplicate16-normal.png);
}
.s_config icon.duplicate:hover {
	background-image: url(icon-duplicate16-hover.png);
}
.s_config icon.sort {
	background-image: url(icon-sort16-normal.png);
}
.s_config icon.sort:hover {
	background-image: url(icon-sort16-hover.png);
}
.s_config icon.add {
background-image: url(icon-add16.png);
}
.s_config icon.joystick {
background-image: url(icon-joy16.png);
}
.s_config icon.keyboard {
background-image: url(icon-keyb16.png);
}
.s_config icon.mouse {
background-image: url(icon-mouse16.png);
}
.s_config icon.arrowright {
background-image: url(icon-arrowright.png);
margin-right: 18px;
}

.s_config opt > * { display: inline-block }
select { vertical-align:top !important }

/* sliders */
.ithreshold, .ospeed {width:100px}

/* specific windows */
.s_principal contents {
	background:#fff;
}
.s_principal item text {
	min-height: 36px;
}

.s_config {
	/*background:#fff;*/
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	/*height:100%;*/
	padding-top:48px;
	/*background:red;*/
}
.s_config joysticks {
	background:#fff;
	/*min-height: 100%;*/
}
.s_config joysticks > groups {
	/*background:#fff;
	/*min-height:100%;*/
}

.s_config item {
	padding:6px 10px;
}

.s_config new {
	border-bottom: solid #ccc 1px;
	padding:8px 10px;
}
.s_config new:active {
	padding:8px 9px 6px;
}
.s_config joysticks > new {
	border-bottom:0;
    font-family: "Lucida Grande",Helvetica,sans-serif;
    font-weight: bold;
	
	background-image: linear-gradient(bottom, rgba(240,240,240, 0.2) 11%, rgba(255, 255, 255, 0.8) 84%);
	background-image: -moz-linear-gradient(bottom,  rgba(240,240,240, 0.2) 11%, rgba(255, 255, 255, 0.8) 84%);
	background-image: -webkit-linear-gradient(bottom,  rgba(240,240,240, 0.2) 11%, rgba(255, 255, 255, 0.8) 84%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.11,  rgba(240,240,240, 0.2)),
		color-stop(0.84, rgba(255, 255, 255, 0.8))
	);
}

.s_config item:not(:hover) select {
	-moz-appearance: checkbox-container;
	-webkit-appearance: none;
	border:0;
	margin:1px 4px 0 1px;
	padding:1px 22px 2px 7px;
	background-color:transparent;
}
.s_config item:hover select {
	-moz-appearence: normal;
	-webkit-appearance: normal;
	margin-right:3px;
	cursor:default;
}

.s_config item button.scan {
	position: absolute;
	top: 5px; left: 2px;
	padding: 3px;
	width: 34px; height: 20px;
	display:none;
	cursor:pointer;
}

.s_config item:hover button.scan {
	display:block
}

new {
	padding:12px;
	position:relative;
	cursor:pointer;
}
new:hover {
	background:#c7fcd6;
}
joysticks > new:hover {
	background-color:#C7FCD6;
}
new:active {
	padding:12px 11px 10px;
	border: solid rgba(0,0,0,0.1);
	border-width: 2px 1px 1px;
}
new * {
	cursor:pointer;
}
icon.add {
	background-image: url(icon-add.png);
}

new text {
	font-size:12px;
	line-height: 1.2;
	margin-left:10px;
}

new text * {
	color:#999;
	text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
}

new text h3 {
	font-size: 18px;
}

/* TODO: renomear pra joystick ou algo do tipo */
itemgroup {
	display:block;
	white-space: nowrap;
}
itemgroup.alert, itemgroup.alert header,
itemgroup.alert2, itemgroup.alert2 header,
itemgroup.alert3, itemgroup.alert3 header {
	background:#ffd1db;
	-moz-transition: background-color 0.5s ease-out 0.1s;
	-webkit-transition: background-color 0.5s ease-out 0.1s;
	
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,242,245,0.56) 44%, rgba(255,242,245,0) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(44%,rgba(255,242,245,0.56)), color-stop(100%,rgba(255,242,245,0)));
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,242,245,0.56) 44%,rgba(255,242,245,0) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,242,245,0.56) 44%,rgba(255,242,245,0) 100%);
}
itemgroup.alert2, itemgroup.alert2 header {
	background-color:#d1ffdb;
}
itemgroup.alert3, itemgroup.alert3 header {
	background-color:#cbe3ff;
}
itemgroup header {
	position: relative;
	padding:8px 10px;
	border-bottom: solid rgba(0, 0, 0, 0.2) 1px;
	background-color:#f3f3f3;
	
	background-image: linear-gradient(bottom, #F0F0F0 11%, #FFFFFF 84%);
	background-image: -moz-linear-gradient(bottom, #F0F0F0 11%, #FFFFFF 84%);
	background-image: -webkit-linear-gradient(bottom, #F0F0F0 11%, #FFFFFF 84%);
	
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.11, #F0F0F0),
		color-stop(0.84, #FFFFFF)
	);
	
}
itemgroup header icon {
	cursor:pointer;
}
itemgroup header icon.sort,
itemgroup header icon.duplicate,
itemgroup header icon.remove {
	float:right;
	display:none;
	position:absolute;
	right:0;
	top:14px;
}
itemgroup header icon.duplicate {
	right:24px;
}
itemgroup header icon.sort {
	right:48px;
}
itemgroup header:hover icon.sort,
itemgroup header:hover icon.remove,
itemgroup header:hover icon.duplicate {
	display:block;
}
itemgroup header text * {
	font-size:11px;
	font-weight:bold;
	font-family:"Lucida Grande", Helvetica, sans-serif;
	color: #999;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	margin-left:6px;
	border:0;
	background:transparent;
	display:inline;
}
itemgroup header text.first {
    position: absolute;
	margin-left: 28px;
    top: 10px;
    width: 90px;
}
itemgroup header text.second {
	padding: 0 80px 0 114px;
    width: 100%;
}
itemgroup header text joyname {
	font-weight:normal;
	padding:3px;
}
itemgroup header text input {
	width:100%;
	padding:2px;
}
itemgroup header text input:hover,
itemgroup header text input:focus {
	background:#fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
icon.fold, icon.unfold {
	position: absolute;
}
icon.fold {
	height:	8px;
	width: 16px;
	border: 8px solid transparent;
	border-top-color:#ccc;
	border-bottom:0;
	top: 18px;
	left:12px;
}
icon.unfold {
	height:	16px;
	width:  8px;
	border: 8px solid transparent;
	border-left-color:#ccc;
	border-right:0;
	top: 16px;
	left:14px;
}

itemgroup contents {
	display:block;
	position:relative;
	overflow:auto;
}

filename {display:none}

/* be careful changing this */
#modalLayer, #blockLayer {
	position:fixed;
	height:100%;
	width:100%;
	display:block;
	top:0; left:0;
	background:rgba(0,0,0,0.05);
	text-align:center;
	display:none;
}

#blockLayer {
	background:rgba(255,255,255,0.5);
}

#modalLayer > p {
	background:rgba(80,80,80,0.8);
	-webkit-box-shadow:0px 0px 5px #000;
	box-shadow:0px 0px 5px #000;
	color:#fff;
	font-size:14px;
	padding:10px;
	font-weight:bold;
	
	position:absolute;
	bottom:0; left:0; right:0;
	display:none;
}
#modalLayer:hover > p {
	display:block;
}
#modalLayer > p * {
	display: inline;
}
.s_config #modalLayer > p {
	display:block;
}

#presetList > contents > item > opt.left {
	position:absolute;
}

#presetList > contents > item > text {
	max-width:100%;
	margin: 0;
	padding-left:56px;
    padding-right: 6px;
}

#presetList > contents > item:hover > text {
    padding-right: 128px;
}
/* Force Redraw on hover hack for webkit by ME ;) */
#presetList > contents > item:hover > text > *:after {
	content: "";
}

#presetList > contents > item > text > * {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#preloadStuff{display:none} /* do not touch here, trust me */

/* 1.1 */

/*new, item, text,.compactList text h3, icon {
	-webkit-transition-property: padding, font-size, margin, width, height;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-delay: 0.0s;
	-webkit-transition-duration: 0.4s;
}*/

/* compact preset list modifications */
.compactList new,
.compactList item {
	padding: 5px 7px;
}
.compactList #presetList > contents > item:hover > text {
    padding-right: 106px;
}
.compactList new text {
	margin-left: 7px;
	font-size: 12px;
}
.compactList icon {
	width: 30px;
	height: 30px;
	margin-right: 6px;
}
.compactList new text h3 {
	font-size:16px;
}
.compactList icon.add {
	margin-top: 1px;
	background-image:url(icon-add16.png);
	background-repeat:no-repeat;
}
.compactList #presetList > contents > item > text {
	padding-left: 40px;
	padding-right: 6px;
	font-size: 1em;
}
.s_principal {
	overflow-x:hidden;
}
.compactList item text {
	min-height: 30px;
}
#tooltip {
	color: #fff;
	font-weight: bold;
	font-size:11px;
	background: rgba(80,80,80,0.9);
	padding: 5px;
	position:absolute;
	z-index: 1000;
	-webkit-border-radius:7px;
	border-radius:7px;
	min-width: 20px;
	max-width: 200px;
	margin-left:-60px;
	margin-top: 20px;
	-webkit-box-sizing:border-box;
}
