<!DOCTYPE html>
<html>	
<head>
<title>Joystick Mapper Credits</title>
<style type="text/css">
	* {margin:0; padding:0; line-height:0; background:transparent }
	div { font: 11.5px/normal sans-serif; padding:2px; text-align:justify }
	ul {margin-left:-2px}
</style>
</head>
<body>
<div>
	<center>
	<a href="http://joystickmapper.com/">http://joystickmapper.com/</a><br />
	<a href="http://chibatacreations.com/">http://chibatacreations.com/</a>
	</center><br />
	<strong>Author:</strong><br />
	Rodrigo Cardoso Rocha<br />
	<br />
	<strong>Thanks to:</strong><br />
	<ul>
	<li>SDL developers for their great joystick library.</li>
	<li>My cousin Maycon and my friends for their support.</li>
	<li>My mother for helping me when I was short in money</li>
	</ul>
	<br />
	<strong>Disclaimer:</strong><br />
	This software uses unmodified code from SDL 2.0 library, which is licensed under zlib.<br />
</div>
</body>
</html>


